{
    "folders":
    [
        {
            "name": "Source",
            "folder_exclude_patterns":
            [
                "node_modules",
                "test"
            ],
            "follow_symlinks": true,
            "path": "src"
        },
        {
            "name": "Tests",
            "path": "src/test"
        },
        {
            "name": "Documentation",
            "path": "docs"
        }
    ],
    "settings":
    {
          "search_in_project_TheSilverSearcher_common_options": "--ignore node_modules"
    }
}
