{
    "folders":
    [
        {
            "name": "Source",
            "path": ".",
            "folder_exclude_patterns":
            [
                "node_modules",
                "test",
                "docs",
                "coverage"
            ],
        },
        {
            "name": "Tests",
            "path": "test"
        },
        {
            "name": "Coverage",
            "path": "coverage"
        },
        {
            "name": "Documentation",
            "path": "docs"
        },
    ],
    "settings":
    {
          "search_in_project_TheSilverSearcher_common_options": "--ignore node_modules"
    }
}
