{
  "name": "cienega-weather",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "wunderground": "node wundergroundMonitor.js",
    "txt": "node txtNotifier.js"
  },
  "dependencies": {
    "moment": "~2.11.2",
    "morgan": "~1.7.0",
    "nconf": "~0.8.2",
    "twilio": "~3.0.0-rc1",
    "underscore": "~1.8.3",
    "wundergroundnode": "~0.9.0"
  }
}
